spring.application.name=nocrud
spring.datasource.url=jdbc:postgresql://ep-round-term-a5mphk3m-pooler.us-east-2.aws.neon.tech:5432/noCrud
spring.datasource.username=noCrud_owner
spring.datasource.password=npg_xPSGHOfa1vF7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true